{
    "compilerOptions": {
        "declaration": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "Node",
        "strict": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "composite": true,
        "pretty": true,
        "incremental": true,
    }
}