{
    "extends": "../../tsconfig-base.json",
    "compilerOptions": {
        "outDir": "../../dist/core/testing",
        "declarationDir": "../../dist/core/testing",
        "rootDir": "./",
        "baseUrl": ".",
        "paths": {
          "core": [
            "../../dist/core/public-api.d.ts"
          ]
        }
    },
    "include": [
      "public-api.ts",
      "src/**/*.ts"
    ],
    "references": [
        {
            "path": "../"
        },
    ]
}